# with---out---switch

./: pom.xml
src/main/java/by/netcracker/ec/: Application.java
src/main/java/by/netcracker/ec/annotation/: Command.java  FirstCommandImpl.java  SecondCommandImpl.java
src/main/java/by/netcracker/ec/constant/: Constant.java
src/main/java/by/netcracker/ec/enumeration/: CommandEnum.java
src/main/java/by/netcracker/ec/map/: CommandMap.java
src/main/java/by/netcracker/ec/switcher/: Switcher.java
src/main/java/by/netcracker/ec/util/: Util.java
src/main/java/com/art/: Application.java
src/main/java/com/art/entity/: Person.java
src/main/java/com/art/repository/: PersonRepository.java
src/main/java/com/art/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: dump.sql
src/main/resources/templates/: hello.ftl
